--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=82 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2024:05:14:17:57:38:SC cbx_lpm_add_sub 2024:05:14:17:57:38:SC cbx_lpm_compare 2024:05:14:17:57:38:SC cbx_lpm_decode 2024:05:14:17:57:37:SC cbx_mgl 2024:05:14:17:57:46:SC cbx_nadder 2024:05:14:17:57:38:SC cbx_stratix 2024:05:14:17:57:38:SC cbx_stratixii 2024:05:14:17:57:38:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 146 
SUBDESIGN decode_3na
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[81..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[81..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode8045w[1..0]	: WIRE;
	w_anode8056w[3..0]	: WIRE;
	w_anode8073w[3..0]	: WIRE;
	w_anode8090w[3..0]	: WIRE;
	w_anode8100w[3..0]	: WIRE;
	w_anode8110w[3..0]	: WIRE;
	w_anode8120w[3..0]	: WIRE;
	w_anode8130w[3..0]	: WIRE;
	w_anode8140w[3..0]	: WIRE;
	w_anode8150w[3..0]	: WIRE;
	w_anode8162w[3..0]	: WIRE;
	w_anode8173w[3..0]	: WIRE;
	w_anode8184w[3..0]	: WIRE;
	w_anode8194w[3..0]	: WIRE;
	w_anode8204w[3..0]	: WIRE;
	w_anode8214w[3..0]	: WIRE;
	w_anode8224w[3..0]	: WIRE;
	w_anode8234w[3..0]	: WIRE;
	w_anode8244w[3..0]	: WIRE;
	w_anode8255w[3..0]	: WIRE;
	w_anode8266w[3..0]	: WIRE;
	w_anode8277w[3..0]	: WIRE;
	w_anode8287w[3..0]	: WIRE;
	w_anode8297w[3..0]	: WIRE;
	w_anode8307w[3..0]	: WIRE;
	w_anode8317w[3..0]	: WIRE;
	w_anode8327w[3..0]	: WIRE;
	w_anode8337w[3..0]	: WIRE;
	w_anode8348w[3..0]	: WIRE;
	w_anode8359w[3..0]	: WIRE;
	w_anode8370w[3..0]	: WIRE;
	w_anode8380w[3..0]	: WIRE;
	w_anode8390w[3..0]	: WIRE;
	w_anode8400w[3..0]	: WIRE;
	w_anode8410w[3..0]	: WIRE;
	w_anode8420w[3..0]	: WIRE;
	w_anode8430w[3..0]	: WIRE;
	w_anode8441w[3..0]	: WIRE;
	w_anode8452w[3..0]	: WIRE;
	w_anode8463w[3..0]	: WIRE;
	w_anode8473w[3..0]	: WIRE;
	w_anode8483w[3..0]	: WIRE;
	w_anode8493w[3..0]	: WIRE;
	w_anode8503w[3..0]	: WIRE;
	w_anode8513w[3..0]	: WIRE;
	w_anode8523w[3..0]	: WIRE;
	w_anode8534w[3..0]	: WIRE;
	w_anode8545w[3..0]	: WIRE;
	w_anode8556w[3..0]	: WIRE;
	w_anode8566w[3..0]	: WIRE;
	w_anode8576w[3..0]	: WIRE;
	w_anode8586w[3..0]	: WIRE;
	w_anode8596w[3..0]	: WIRE;
	w_anode8606w[3..0]	: WIRE;
	w_anode8616w[3..0]	: WIRE;
	w_anode8627w[3..0]	: WIRE;
	w_anode8638w[3..0]	: WIRE;
	w_anode8649w[3..0]	: WIRE;
	w_anode8659w[3..0]	: WIRE;
	w_anode8669w[3..0]	: WIRE;
	w_anode8679w[3..0]	: WIRE;
	w_anode8689w[3..0]	: WIRE;
	w_anode8699w[3..0]	: WIRE;
	w_anode8709w[3..0]	: WIRE;
	w_anode8720w[3..0]	: WIRE;
	w_anode8731w[3..0]	: WIRE;
	w_anode8742w[3..0]	: WIRE;
	w_anode8752w[3..0]	: WIRE;
	w_anode8762w[3..0]	: WIRE;
	w_anode8772w[3..0]	: WIRE;
	w_anode8782w[3..0]	: WIRE;
	w_anode8792w[3..0]	: WIRE;
	w_anode8802w[3..0]	: WIRE;
	w_anode8815w[1..0]	: WIRE;
	w_anode8823w[3..0]	: WIRE;
	w_anode8834w[3..0]	: WIRE;
	w_anode8851w[3..0]	: WIRE;
	w_anode8861w[3..0]	: WIRE;
	w_anode8871w[3..0]	: WIRE;
	w_anode8881w[3..0]	: WIRE;
	w_anode8891w[3..0]	: WIRE;
	w_anode8901w[3..0]	: WIRE;
	w_anode8911w[3..0]	: WIRE;
	w_anode8923w[3..0]	: WIRE;
	w_anode8934w[3..0]	: WIRE;
	w_anode8945w[3..0]	: WIRE;
	w_anode8955w[3..0]	: WIRE;
	w_anode8965w[3..0]	: WIRE;
	w_anode8975w[3..0]	: WIRE;
	w_anode8985w[3..0]	: WIRE;
	w_anode8995w[3..0]	: WIRE;
	w_anode9005w[3..0]	: WIRE;
	w_anode9016w[3..0]	: WIRE;
	w_anode9027w[3..0]	: WIRE;
	w_anode9038w[3..0]	: WIRE;
	w_anode9048w[3..0]	: WIRE;
	w_anode9058w[3..0]	: WIRE;
	w_anode9068w[3..0]	: WIRE;
	w_anode9078w[3..0]	: WIRE;
	w_anode9088w[3..0]	: WIRE;
	w_anode9098w[3..0]	: WIRE;
	w_anode9109w[3..0]	: WIRE;
	w_anode9120w[3..0]	: WIRE;
	w_anode9131w[3..0]	: WIRE;
	w_anode9141w[3..0]	: WIRE;
	w_anode9151w[3..0]	: WIRE;
	w_anode9161w[3..0]	: WIRE;
	w_anode9171w[3..0]	: WIRE;
	w_anode9181w[3..0]	: WIRE;
	w_anode9191w[3..0]	: WIRE;
	w_anode9202w[3..0]	: WIRE;
	w_anode9213w[3..0]	: WIRE;
	w_anode9224w[3..0]	: WIRE;
	w_anode9234w[3..0]	: WIRE;
	w_anode9244w[3..0]	: WIRE;
	w_anode9254w[3..0]	: WIRE;
	w_anode9264w[3..0]	: WIRE;
	w_anode9274w[3..0]	: WIRE;
	w_anode9284w[3..0]	: WIRE;
	w_anode9295w[3..0]	: WIRE;
	w_anode9306w[3..0]	: WIRE;
	w_anode9317w[3..0]	: WIRE;
	w_anode9327w[3..0]	: WIRE;
	w_anode9337w[3..0]	: WIRE;
	w_anode9347w[3..0]	: WIRE;
	w_anode9357w[3..0]	: WIRE;
	w_anode9367w[3..0]	: WIRE;
	w_anode9377w[3..0]	: WIRE;
	w_anode9388w[3..0]	: WIRE;
	w_anode9399w[3..0]	: WIRE;
	w_anode9410w[3..0]	: WIRE;
	w_anode9420w[3..0]	: WIRE;
	w_anode9430w[3..0]	: WIRE;
	w_anode9440w[3..0]	: WIRE;
	w_anode9450w[3..0]	: WIRE;
	w_anode9460w[3..0]	: WIRE;
	w_anode9470w[3..0]	: WIRE;
	w_anode9481w[3..0]	: WIRE;
	w_anode9492w[3..0]	: WIRE;
	w_anode9503w[3..0]	: WIRE;
	w_anode9513w[3..0]	: WIRE;
	w_anode9523w[3..0]	: WIRE;
	w_anode9533w[3..0]	: WIRE;
	w_anode9543w[3..0]	: WIRE;
	w_anode9553w[3..0]	: WIRE;
	w_anode9563w[3..0]	: WIRE;
	w_data8043w[5..0]	: WIRE;
	w_data8054w[2..0]	: WIRE;
	w_data8822w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[81..0] = eq_wire[81..0];
	eq_wire[] = ( ( ( w_anode9563w[3..3], w_anode9553w[3..3], w_anode9543w[3..3], w_anode9533w[3..3], w_anode9523w[3..3], w_anode9513w[3..3], w_anode9503w[3..3], w_anode9492w[3..3]), ( w_anode9470w[3..3], w_anode9460w[3..3], w_anode9450w[3..3], w_anode9440w[3..3], w_anode9430w[3..3], w_anode9420w[3..3], w_anode9410w[3..3], w_anode9399w[3..3]), ( w_anode9377w[3..3], w_anode9367w[3..3], w_anode9357w[3..3], w_anode9347w[3..3], w_anode9337w[3..3], w_anode9327w[3..3], w_anode9317w[3..3], w_anode9306w[3..3]), ( w_anode9284w[3..3], w_anode9274w[3..3], w_anode9264w[3..3], w_anode9254w[3..3], w_anode9244w[3..3], w_anode9234w[3..3], w_anode9224w[3..3], w_anode9213w[3..3]), ( w_anode9191w[3..3], w_anode9181w[3..3], w_anode9171w[3..3], w_anode9161w[3..3], w_anode9151w[3..3], w_anode9141w[3..3], w_anode9131w[3..3], w_anode9120w[3..3]), ( w_anode9098w[3..3], w_anode9088w[3..3], w_anode9078w[3..3], w_anode9068w[3..3], w_anode9058w[3..3], w_anode9048w[3..3], w_anode9038w[3..3], w_anode9027w[3..3]), ( w_anode9005w[3..3], w_anode8995w[3..3], w_anode8985w[3..3], w_anode8975w[3..3], w_anode8965w[3..3], w_anode8955w[3..3], w_anode8945w[3..3], w_anode8934w[3..3]), ( w_anode8911w[3..3], w_anode8901w[3..3], w_anode8891w[3..3], w_anode8881w[3..3], w_anode8871w[3..3], w_anode8861w[3..3], w_anode8851w[3..3], w_anode8834w[3..3])), ( ( w_anode8802w[3..3], w_anode8792w[3..3], w_anode8782w[3..3], w_anode8772w[3..3], w_anode8762w[3..3], w_anode8752w[3..3], w_anode8742w[3..3], w_anode8731w[3..3]), ( w_anode8709w[3..3], w_anode8699w[3..3], w_anode8689w[3..3], w_anode8679w[3..3], w_anode8669w[3..3], w_anode8659w[3..3], w_anode8649w[3..3], w_anode8638w[3..3]), ( w_anode8616w[3..3], w_anode8606w[3..3], w_anode8596w[3..3], w_anode8586w[3..3], w_anode8576w[3..3], w_anode8566w[3..3], w_anode8556w[3..3], w_anode8545w[3..3]), ( w_anode8523w[3..3], w_anode8513w[3..3], w_anode8503w[3..3], w_anode8493w[3..3], w_anode8483w[3..3], w_anode8473w[3..3], w_anode8463w[3..3], w_anode8452w[3..3]), ( w_anode8430w[3..3], w_anode8420w[3..3], w_anode8410w[3..3], w_anode8400w[3..3], w_anode8390w[3..3], w_anode8380w[3..3], w_anode8370w[3..3], w_anode8359w[3..3]), ( w_anode8337w[3..3], w_anode8327w[3..3], w_anode8317w[3..3], w_anode8307w[3..3], w_anode8297w[3..3], w_anode8287w[3..3], w_anode8277w[3..3], w_anode8266w[3..3]), ( w_anode8244w[3..3], w_anode8234w[3..3], w_anode8224w[3..3], w_anode8214w[3..3], w_anode8204w[3..3], w_anode8194w[3..3], w_anode8184w[3..3], w_anode8173w[3..3]), ( w_anode8150w[3..3], w_anode8140w[3..3], w_anode8130w[3..3], w_anode8120w[3..3], w_anode8110w[3..3], w_anode8100w[3..3], w_anode8090w[3..3], w_anode8073w[3..3])));
	w_anode8045w[] = ( (w_anode8045w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode8056w[] = ( (w_anode8056w[2..2] & (! w_data8043w[5..5])), (w_anode8056w[1..1] & (! w_data8043w[4..4])), (w_anode8056w[0..0] & (! w_data8043w[3..3])), w_anode8045w[1..1]);
	w_anode8073w[] = ( (w_anode8073w[2..2] & (! w_data8054w[2..2])), (w_anode8073w[1..1] & (! w_data8054w[1..1])), (w_anode8073w[0..0] & (! w_data8054w[0..0])), w_anode8056w[3..3]);
	w_anode8090w[] = ( (w_anode8090w[2..2] & (! w_data8054w[2..2])), (w_anode8090w[1..1] & (! w_data8054w[1..1])), (w_anode8090w[0..0] & w_data8054w[0..0]), w_anode8056w[3..3]);
	w_anode8100w[] = ( (w_anode8100w[2..2] & (! w_data8054w[2..2])), (w_anode8100w[1..1] & w_data8054w[1..1]), (w_anode8100w[0..0] & (! w_data8054w[0..0])), w_anode8056w[3..3]);
	w_anode8110w[] = ( (w_anode8110w[2..2] & (! w_data8054w[2..2])), (w_anode8110w[1..1] & w_data8054w[1..1]), (w_anode8110w[0..0] & w_data8054w[0..0]), w_anode8056w[3..3]);
	w_anode8120w[] = ( (w_anode8120w[2..2] & w_data8054w[2..2]), (w_anode8120w[1..1] & (! w_data8054w[1..1])), (w_anode8120w[0..0] & (! w_data8054w[0..0])), w_anode8056w[3..3]);
	w_anode8130w[] = ( (w_anode8130w[2..2] & w_data8054w[2..2]), (w_anode8130w[1..1] & (! w_data8054w[1..1])), (w_anode8130w[0..0] & w_data8054w[0..0]), w_anode8056w[3..3]);
	w_anode8140w[] = ( (w_anode8140w[2..2] & w_data8054w[2..2]), (w_anode8140w[1..1] & w_data8054w[1..1]), (w_anode8140w[0..0] & (! w_data8054w[0..0])), w_anode8056w[3..3]);
	w_anode8150w[] = ( (w_anode8150w[2..2] & w_data8054w[2..2]), (w_anode8150w[1..1] & w_data8054w[1..1]), (w_anode8150w[0..0] & w_data8054w[0..0]), w_anode8056w[3..3]);
	w_anode8162w[] = ( (w_anode8162w[2..2] & (! w_data8043w[5..5])), (w_anode8162w[1..1] & (! w_data8043w[4..4])), (w_anode8162w[0..0] & w_data8043w[3..3]), w_anode8045w[1..1]);
	w_anode8173w[] = ( (w_anode8173w[2..2] & (! w_data8054w[2..2])), (w_anode8173w[1..1] & (! w_data8054w[1..1])), (w_anode8173w[0..0] & (! w_data8054w[0..0])), w_anode8162w[3..3]);
	w_anode8184w[] = ( (w_anode8184w[2..2] & (! w_data8054w[2..2])), (w_anode8184w[1..1] & (! w_data8054w[1..1])), (w_anode8184w[0..0] & w_data8054w[0..0]), w_anode8162w[3..3]);
	w_anode8194w[] = ( (w_anode8194w[2..2] & (! w_data8054w[2..2])), (w_anode8194w[1..1] & w_data8054w[1..1]), (w_anode8194w[0..0] & (! w_data8054w[0..0])), w_anode8162w[3..3]);
	w_anode8204w[] = ( (w_anode8204w[2..2] & (! w_data8054w[2..2])), (w_anode8204w[1..1] & w_data8054w[1..1]), (w_anode8204w[0..0] & w_data8054w[0..0]), w_anode8162w[3..3]);
	w_anode8214w[] = ( (w_anode8214w[2..2] & w_data8054w[2..2]), (w_anode8214w[1..1] & (! w_data8054w[1..1])), (w_anode8214w[0..0] & (! w_data8054w[0..0])), w_anode8162w[3..3]);
	w_anode8224w[] = ( (w_anode8224w[2..2] & w_data8054w[2..2]), (w_anode8224w[1..1] & (! w_data8054w[1..1])), (w_anode8224w[0..0] & w_data8054w[0..0]), w_anode8162w[3..3]);
	w_anode8234w[] = ( (w_anode8234w[2..2] & w_data8054w[2..2]), (w_anode8234w[1..1] & w_data8054w[1..1]), (w_anode8234w[0..0] & (! w_data8054w[0..0])), w_anode8162w[3..3]);
	w_anode8244w[] = ( (w_anode8244w[2..2] & w_data8054w[2..2]), (w_anode8244w[1..1] & w_data8054w[1..1]), (w_anode8244w[0..0] & w_data8054w[0..0]), w_anode8162w[3..3]);
	w_anode8255w[] = ( (w_anode8255w[2..2] & (! w_data8043w[5..5])), (w_anode8255w[1..1] & w_data8043w[4..4]), (w_anode8255w[0..0] & (! w_data8043w[3..3])), w_anode8045w[1..1]);
	w_anode8266w[] = ( (w_anode8266w[2..2] & (! w_data8054w[2..2])), (w_anode8266w[1..1] & (! w_data8054w[1..1])), (w_anode8266w[0..0] & (! w_data8054w[0..0])), w_anode8255w[3..3]);
	w_anode8277w[] = ( (w_anode8277w[2..2] & (! w_data8054w[2..2])), (w_anode8277w[1..1] & (! w_data8054w[1..1])), (w_anode8277w[0..0] & w_data8054w[0..0]), w_anode8255w[3..3]);
	w_anode8287w[] = ( (w_anode8287w[2..2] & (! w_data8054w[2..2])), (w_anode8287w[1..1] & w_data8054w[1..1]), (w_anode8287w[0..0] & (! w_data8054w[0..0])), w_anode8255w[3..3]);
	w_anode8297w[] = ( (w_anode8297w[2..2] & (! w_data8054w[2..2])), (w_anode8297w[1..1] & w_data8054w[1..1]), (w_anode8297w[0..0] & w_data8054w[0..0]), w_anode8255w[3..3]);
	w_anode8307w[] = ( (w_anode8307w[2..2] & w_data8054w[2..2]), (w_anode8307w[1..1] & (! w_data8054w[1..1])), (w_anode8307w[0..0] & (! w_data8054w[0..0])), w_anode8255w[3..3]);
	w_anode8317w[] = ( (w_anode8317w[2..2] & w_data8054w[2..2]), (w_anode8317w[1..1] & (! w_data8054w[1..1])), (w_anode8317w[0..0] & w_data8054w[0..0]), w_anode8255w[3..3]);
	w_anode8327w[] = ( (w_anode8327w[2..2] & w_data8054w[2..2]), (w_anode8327w[1..1] & w_data8054w[1..1]), (w_anode8327w[0..0] & (! w_data8054w[0..0])), w_anode8255w[3..3]);
	w_anode8337w[] = ( (w_anode8337w[2..2] & w_data8054w[2..2]), (w_anode8337w[1..1] & w_data8054w[1..1]), (w_anode8337w[0..0] & w_data8054w[0..0]), w_anode8255w[3..3]);
	w_anode8348w[] = ( (w_anode8348w[2..2] & (! w_data8043w[5..5])), (w_anode8348w[1..1] & w_data8043w[4..4]), (w_anode8348w[0..0] & w_data8043w[3..3]), w_anode8045w[1..1]);
	w_anode8359w[] = ( (w_anode8359w[2..2] & (! w_data8054w[2..2])), (w_anode8359w[1..1] & (! w_data8054w[1..1])), (w_anode8359w[0..0] & (! w_data8054w[0..0])), w_anode8348w[3..3]);
	w_anode8370w[] = ( (w_anode8370w[2..2] & (! w_data8054w[2..2])), (w_anode8370w[1..1] & (! w_data8054w[1..1])), (w_anode8370w[0..0] & w_data8054w[0..0]), w_anode8348w[3..3]);
	w_anode8380w[] = ( (w_anode8380w[2..2] & (! w_data8054w[2..2])), (w_anode8380w[1..1] & w_data8054w[1..1]), (w_anode8380w[0..0] & (! w_data8054w[0..0])), w_anode8348w[3..3]);
	w_anode8390w[] = ( (w_anode8390w[2..2] & (! w_data8054w[2..2])), (w_anode8390w[1..1] & w_data8054w[1..1]), (w_anode8390w[0..0] & w_data8054w[0..0]), w_anode8348w[3..3]);
	w_anode8400w[] = ( (w_anode8400w[2..2] & w_data8054w[2..2]), (w_anode8400w[1..1] & (! w_data8054w[1..1])), (w_anode8400w[0..0] & (! w_data8054w[0..0])), w_anode8348w[3..3]);
	w_anode8410w[] = ( (w_anode8410w[2..2] & w_data8054w[2..2]), (w_anode8410w[1..1] & (! w_data8054w[1..1])), (w_anode8410w[0..0] & w_data8054w[0..0]), w_anode8348w[3..3]);
	w_anode8420w[] = ( (w_anode8420w[2..2] & w_data8054w[2..2]), (w_anode8420w[1..1] & w_data8054w[1..1]), (w_anode8420w[0..0] & (! w_data8054w[0..0])), w_anode8348w[3..3]);
	w_anode8430w[] = ( (w_anode8430w[2..2] & w_data8054w[2..2]), (w_anode8430w[1..1] & w_data8054w[1..1]), (w_anode8430w[0..0] & w_data8054w[0..0]), w_anode8348w[3..3]);
	w_anode8441w[] = ( (w_anode8441w[2..2] & w_data8043w[5..5]), (w_anode8441w[1..1] & (! w_data8043w[4..4])), (w_anode8441w[0..0] & (! w_data8043w[3..3])), w_anode8045w[1..1]);
	w_anode8452w[] = ( (w_anode8452w[2..2] & (! w_data8054w[2..2])), (w_anode8452w[1..1] & (! w_data8054w[1..1])), (w_anode8452w[0..0] & (! w_data8054w[0..0])), w_anode8441w[3..3]);
	w_anode8463w[] = ( (w_anode8463w[2..2] & (! w_data8054w[2..2])), (w_anode8463w[1..1] & (! w_data8054w[1..1])), (w_anode8463w[0..0] & w_data8054w[0..0]), w_anode8441w[3..3]);
	w_anode8473w[] = ( (w_anode8473w[2..2] & (! w_data8054w[2..2])), (w_anode8473w[1..1] & w_data8054w[1..1]), (w_anode8473w[0..0] & (! w_data8054w[0..0])), w_anode8441w[3..3]);
	w_anode8483w[] = ( (w_anode8483w[2..2] & (! w_data8054w[2..2])), (w_anode8483w[1..1] & w_data8054w[1..1]), (w_anode8483w[0..0] & w_data8054w[0..0]), w_anode8441w[3..3]);
	w_anode8493w[] = ( (w_anode8493w[2..2] & w_data8054w[2..2]), (w_anode8493w[1..1] & (! w_data8054w[1..1])), (w_anode8493w[0..0] & (! w_data8054w[0..0])), w_anode8441w[3..3]);
	w_anode8503w[] = ( (w_anode8503w[2..2] & w_data8054w[2..2]), (w_anode8503w[1..1] & (! w_data8054w[1..1])), (w_anode8503w[0..0] & w_data8054w[0..0]), w_anode8441w[3..3]);
	w_anode8513w[] = ( (w_anode8513w[2..2] & w_data8054w[2..2]), (w_anode8513w[1..1] & w_data8054w[1..1]), (w_anode8513w[0..0] & (! w_data8054w[0..0])), w_anode8441w[3..3]);
	w_anode8523w[] = ( (w_anode8523w[2..2] & w_data8054w[2..2]), (w_anode8523w[1..1] & w_data8054w[1..1]), (w_anode8523w[0..0] & w_data8054w[0..0]), w_anode8441w[3..3]);
	w_anode8534w[] = ( (w_anode8534w[2..2] & w_data8043w[5..5]), (w_anode8534w[1..1] & (! w_data8043w[4..4])), (w_anode8534w[0..0] & w_data8043w[3..3]), w_anode8045w[1..1]);
	w_anode8545w[] = ( (w_anode8545w[2..2] & (! w_data8054w[2..2])), (w_anode8545w[1..1] & (! w_data8054w[1..1])), (w_anode8545w[0..0] & (! w_data8054w[0..0])), w_anode8534w[3..3]);
	w_anode8556w[] = ( (w_anode8556w[2..2] & (! w_data8054w[2..2])), (w_anode8556w[1..1] & (! w_data8054w[1..1])), (w_anode8556w[0..0] & w_data8054w[0..0]), w_anode8534w[3..3]);
	w_anode8566w[] = ( (w_anode8566w[2..2] & (! w_data8054w[2..2])), (w_anode8566w[1..1] & w_data8054w[1..1]), (w_anode8566w[0..0] & (! w_data8054w[0..0])), w_anode8534w[3..3]);
	w_anode8576w[] = ( (w_anode8576w[2..2] & (! w_data8054w[2..2])), (w_anode8576w[1..1] & w_data8054w[1..1]), (w_anode8576w[0..0] & w_data8054w[0..0]), w_anode8534w[3..3]);
	w_anode8586w[] = ( (w_anode8586w[2..2] & w_data8054w[2..2]), (w_anode8586w[1..1] & (! w_data8054w[1..1])), (w_anode8586w[0..0] & (! w_data8054w[0..0])), w_anode8534w[3..3]);
	w_anode8596w[] = ( (w_anode8596w[2..2] & w_data8054w[2..2]), (w_anode8596w[1..1] & (! w_data8054w[1..1])), (w_anode8596w[0..0] & w_data8054w[0..0]), w_anode8534w[3..3]);
	w_anode8606w[] = ( (w_anode8606w[2..2] & w_data8054w[2..2]), (w_anode8606w[1..1] & w_data8054w[1..1]), (w_anode8606w[0..0] & (! w_data8054w[0..0])), w_anode8534w[3..3]);
	w_anode8616w[] = ( (w_anode8616w[2..2] & w_data8054w[2..2]), (w_anode8616w[1..1] & w_data8054w[1..1]), (w_anode8616w[0..0] & w_data8054w[0..0]), w_anode8534w[3..3]);
	w_anode8627w[] = ( (w_anode8627w[2..2] & w_data8043w[5..5]), (w_anode8627w[1..1] & w_data8043w[4..4]), (w_anode8627w[0..0] & (! w_data8043w[3..3])), w_anode8045w[1..1]);
	w_anode8638w[] = ( (w_anode8638w[2..2] & (! w_data8054w[2..2])), (w_anode8638w[1..1] & (! w_data8054w[1..1])), (w_anode8638w[0..0] & (! w_data8054w[0..0])), w_anode8627w[3..3]);
	w_anode8649w[] = ( (w_anode8649w[2..2] & (! w_data8054w[2..2])), (w_anode8649w[1..1] & (! w_data8054w[1..1])), (w_anode8649w[0..0] & w_data8054w[0..0]), w_anode8627w[3..3]);
	w_anode8659w[] = ( (w_anode8659w[2..2] & (! w_data8054w[2..2])), (w_anode8659w[1..1] & w_data8054w[1..1]), (w_anode8659w[0..0] & (! w_data8054w[0..0])), w_anode8627w[3..3]);
	w_anode8669w[] = ( (w_anode8669w[2..2] & (! w_data8054w[2..2])), (w_anode8669w[1..1] & w_data8054w[1..1]), (w_anode8669w[0..0] & w_data8054w[0..0]), w_anode8627w[3..3]);
	w_anode8679w[] = ( (w_anode8679w[2..2] & w_data8054w[2..2]), (w_anode8679w[1..1] & (! w_data8054w[1..1])), (w_anode8679w[0..0] & (! w_data8054w[0..0])), w_anode8627w[3..3]);
	w_anode8689w[] = ( (w_anode8689w[2..2] & w_data8054w[2..2]), (w_anode8689w[1..1] & (! w_data8054w[1..1])), (w_anode8689w[0..0] & w_data8054w[0..0]), w_anode8627w[3..3]);
	w_anode8699w[] = ( (w_anode8699w[2..2] & w_data8054w[2..2]), (w_anode8699w[1..1] & w_data8054w[1..1]), (w_anode8699w[0..0] & (! w_data8054w[0..0])), w_anode8627w[3..3]);
	w_anode8709w[] = ( (w_anode8709w[2..2] & w_data8054w[2..2]), (w_anode8709w[1..1] & w_data8054w[1..1]), (w_anode8709w[0..0] & w_data8054w[0..0]), w_anode8627w[3..3]);
	w_anode8720w[] = ( (w_anode8720w[2..2] & w_data8043w[5..5]), (w_anode8720w[1..1] & w_data8043w[4..4]), (w_anode8720w[0..0] & w_data8043w[3..3]), w_anode8045w[1..1]);
	w_anode8731w[] = ( (w_anode8731w[2..2] & (! w_data8054w[2..2])), (w_anode8731w[1..1] & (! w_data8054w[1..1])), (w_anode8731w[0..0] & (! w_data8054w[0..0])), w_anode8720w[3..3]);
	w_anode8742w[] = ( (w_anode8742w[2..2] & (! w_data8054w[2..2])), (w_anode8742w[1..1] & (! w_data8054w[1..1])), (w_anode8742w[0..0] & w_data8054w[0..0]), w_anode8720w[3..3]);
	w_anode8752w[] = ( (w_anode8752w[2..2] & (! w_data8054w[2..2])), (w_anode8752w[1..1] & w_data8054w[1..1]), (w_anode8752w[0..0] & (! w_data8054w[0..0])), w_anode8720w[3..3]);
	w_anode8762w[] = ( (w_anode8762w[2..2] & (! w_data8054w[2..2])), (w_anode8762w[1..1] & w_data8054w[1..1]), (w_anode8762w[0..0] & w_data8054w[0..0]), w_anode8720w[3..3]);
	w_anode8772w[] = ( (w_anode8772w[2..2] & w_data8054w[2..2]), (w_anode8772w[1..1] & (! w_data8054w[1..1])), (w_anode8772w[0..0] & (! w_data8054w[0..0])), w_anode8720w[3..3]);
	w_anode8782w[] = ( (w_anode8782w[2..2] & w_data8054w[2..2]), (w_anode8782w[1..1] & (! w_data8054w[1..1])), (w_anode8782w[0..0] & w_data8054w[0..0]), w_anode8720w[3..3]);
	w_anode8792w[] = ( (w_anode8792w[2..2] & w_data8054w[2..2]), (w_anode8792w[1..1] & w_data8054w[1..1]), (w_anode8792w[0..0] & (! w_data8054w[0..0])), w_anode8720w[3..3]);
	w_anode8802w[] = ( (w_anode8802w[2..2] & w_data8054w[2..2]), (w_anode8802w[1..1] & w_data8054w[1..1]), (w_anode8802w[0..0] & w_data8054w[0..0]), w_anode8720w[3..3]);
	w_anode8815w[] = ( (w_anode8815w[0..0] & data_wire[6..6]), enable_wire);
	w_anode8823w[] = ( (w_anode8823w[2..2] & (! w_data8043w[5..5])), (w_anode8823w[1..1] & (! w_data8043w[4..4])), (w_anode8823w[0..0] & (! w_data8043w[3..3])), w_anode8815w[1..1]);
	w_anode8834w[] = ( (w_anode8834w[2..2] & (! w_data8822w[2..2])), (w_anode8834w[1..1] & (! w_data8822w[1..1])), (w_anode8834w[0..0] & (! w_data8822w[0..0])), w_anode8823w[3..3]);
	w_anode8851w[] = ( (w_anode8851w[2..2] & (! w_data8822w[2..2])), (w_anode8851w[1..1] & (! w_data8822w[1..1])), (w_anode8851w[0..0] & w_data8822w[0..0]), w_anode8823w[3..3]);
	w_anode8861w[] = ( (w_anode8861w[2..2] & (! w_data8822w[2..2])), (w_anode8861w[1..1] & w_data8822w[1..1]), (w_anode8861w[0..0] & (! w_data8822w[0..0])), w_anode8823w[3..3]);
	w_anode8871w[] = ( (w_anode8871w[2..2] & (! w_data8822w[2..2])), (w_anode8871w[1..1] & w_data8822w[1..1]), (w_anode8871w[0..0] & w_data8822w[0..0]), w_anode8823w[3..3]);
	w_anode8881w[] = ( (w_anode8881w[2..2] & w_data8822w[2..2]), (w_anode8881w[1..1] & (! w_data8822w[1..1])), (w_anode8881w[0..0] & (! w_data8822w[0..0])), w_anode8823w[3..3]);
	w_anode8891w[] = ( (w_anode8891w[2..2] & w_data8822w[2..2]), (w_anode8891w[1..1] & (! w_data8822w[1..1])), (w_anode8891w[0..0] & w_data8822w[0..0]), w_anode8823w[3..3]);
	w_anode8901w[] = ( (w_anode8901w[2..2] & w_data8822w[2..2]), (w_anode8901w[1..1] & w_data8822w[1..1]), (w_anode8901w[0..0] & (! w_data8822w[0..0])), w_anode8823w[3..3]);
	w_anode8911w[] = ( (w_anode8911w[2..2] & w_data8822w[2..2]), (w_anode8911w[1..1] & w_data8822w[1..1]), (w_anode8911w[0..0] & w_data8822w[0..0]), w_anode8823w[3..3]);
	w_anode8923w[] = ( (w_anode8923w[2..2] & (! w_data8043w[5..5])), (w_anode8923w[1..1] & (! w_data8043w[4..4])), (w_anode8923w[0..0] & w_data8043w[3..3]), w_anode8815w[1..1]);
	w_anode8934w[] = ( (w_anode8934w[2..2] & (! w_data8822w[2..2])), (w_anode8934w[1..1] & (! w_data8822w[1..1])), (w_anode8934w[0..0] & (! w_data8822w[0..0])), w_anode8923w[3..3]);
	w_anode8945w[] = ( (w_anode8945w[2..2] & (! w_data8822w[2..2])), (w_anode8945w[1..1] & (! w_data8822w[1..1])), (w_anode8945w[0..0] & w_data8822w[0..0]), w_anode8923w[3..3]);
	w_anode8955w[] = ( (w_anode8955w[2..2] & (! w_data8822w[2..2])), (w_anode8955w[1..1] & w_data8822w[1..1]), (w_anode8955w[0..0] & (! w_data8822w[0..0])), w_anode8923w[3..3]);
	w_anode8965w[] = ( (w_anode8965w[2..2] & (! w_data8822w[2..2])), (w_anode8965w[1..1] & w_data8822w[1..1]), (w_anode8965w[0..0] & w_data8822w[0..0]), w_anode8923w[3..3]);
	w_anode8975w[] = ( (w_anode8975w[2..2] & w_data8822w[2..2]), (w_anode8975w[1..1] & (! w_data8822w[1..1])), (w_anode8975w[0..0] & (! w_data8822w[0..0])), w_anode8923w[3..3]);
	w_anode8985w[] = ( (w_anode8985w[2..2] & w_data8822w[2..2]), (w_anode8985w[1..1] & (! w_data8822w[1..1])), (w_anode8985w[0..0] & w_data8822w[0..0]), w_anode8923w[3..3]);
	w_anode8995w[] = ( (w_anode8995w[2..2] & w_data8822w[2..2]), (w_anode8995w[1..1] & w_data8822w[1..1]), (w_anode8995w[0..0] & (! w_data8822w[0..0])), w_anode8923w[3..3]);
	w_anode9005w[] = ( (w_anode9005w[2..2] & w_data8822w[2..2]), (w_anode9005w[1..1] & w_data8822w[1..1]), (w_anode9005w[0..0] & w_data8822w[0..0]), w_anode8923w[3..3]);
	w_anode9016w[] = ( (w_anode9016w[2..2] & (! w_data8043w[5..5])), (w_anode9016w[1..1] & w_data8043w[4..4]), (w_anode9016w[0..0] & (! w_data8043w[3..3])), w_anode8815w[1..1]);
	w_anode9027w[] = ( (w_anode9027w[2..2] & (! w_data8822w[2..2])), (w_anode9027w[1..1] & (! w_data8822w[1..1])), (w_anode9027w[0..0] & (! w_data8822w[0..0])), w_anode9016w[3..3]);
	w_anode9038w[] = ( (w_anode9038w[2..2] & (! w_data8822w[2..2])), (w_anode9038w[1..1] & (! w_data8822w[1..1])), (w_anode9038w[0..0] & w_data8822w[0..0]), w_anode9016w[3..3]);
	w_anode9048w[] = ( (w_anode9048w[2..2] & (! w_data8822w[2..2])), (w_anode9048w[1..1] & w_data8822w[1..1]), (w_anode9048w[0..0] & (! w_data8822w[0..0])), w_anode9016w[3..3]);
	w_anode9058w[] = ( (w_anode9058w[2..2] & (! w_data8822w[2..2])), (w_anode9058w[1..1] & w_data8822w[1..1]), (w_anode9058w[0..0] & w_data8822w[0..0]), w_anode9016w[3..3]);
	w_anode9068w[] = ( (w_anode9068w[2..2] & w_data8822w[2..2]), (w_anode9068w[1..1] & (! w_data8822w[1..1])), (w_anode9068w[0..0] & (! w_data8822w[0..0])), w_anode9016w[3..3]);
	w_anode9078w[] = ( (w_anode9078w[2..2] & w_data8822w[2..2]), (w_anode9078w[1..1] & (! w_data8822w[1..1])), (w_anode9078w[0..0] & w_data8822w[0..0]), w_anode9016w[3..3]);
	w_anode9088w[] = ( (w_anode9088w[2..2] & w_data8822w[2..2]), (w_anode9088w[1..1] & w_data8822w[1..1]), (w_anode9088w[0..0] & (! w_data8822w[0..0])), w_anode9016w[3..3]);
	w_anode9098w[] = ( (w_anode9098w[2..2] & w_data8822w[2..2]), (w_anode9098w[1..1] & w_data8822w[1..1]), (w_anode9098w[0..0] & w_data8822w[0..0]), w_anode9016w[3..3]);
	w_anode9109w[] = ( (w_anode9109w[2..2] & (! w_data8043w[5..5])), (w_anode9109w[1..1] & w_data8043w[4..4]), (w_anode9109w[0..0] & w_data8043w[3..3]), w_anode8815w[1..1]);
	w_anode9120w[] = ( (w_anode9120w[2..2] & (! w_data8822w[2..2])), (w_anode9120w[1..1] & (! w_data8822w[1..1])), (w_anode9120w[0..0] & (! w_data8822w[0..0])), w_anode9109w[3..3]);
	w_anode9131w[] = ( (w_anode9131w[2..2] & (! w_data8822w[2..2])), (w_anode9131w[1..1] & (! w_data8822w[1..1])), (w_anode9131w[0..0] & w_data8822w[0..0]), w_anode9109w[3..3]);
	w_anode9141w[] = ( (w_anode9141w[2..2] & (! w_data8822w[2..2])), (w_anode9141w[1..1] & w_data8822w[1..1]), (w_anode9141w[0..0] & (! w_data8822w[0..0])), w_anode9109w[3..3]);
	w_anode9151w[] = ( (w_anode9151w[2..2] & (! w_data8822w[2..2])), (w_anode9151w[1..1] & w_data8822w[1..1]), (w_anode9151w[0..0] & w_data8822w[0..0]), w_anode9109w[3..3]);
	w_anode9161w[] = ( (w_anode9161w[2..2] & w_data8822w[2..2]), (w_anode9161w[1..1] & (! w_data8822w[1..1])), (w_anode9161w[0..0] & (! w_data8822w[0..0])), w_anode9109w[3..3]);
	w_anode9171w[] = ( (w_anode9171w[2..2] & w_data8822w[2..2]), (w_anode9171w[1..1] & (! w_data8822w[1..1])), (w_anode9171w[0..0] & w_data8822w[0..0]), w_anode9109w[3..3]);
	w_anode9181w[] = ( (w_anode9181w[2..2] & w_data8822w[2..2]), (w_anode9181w[1..1] & w_data8822w[1..1]), (w_anode9181w[0..0] & (! w_data8822w[0..0])), w_anode9109w[3..3]);
	w_anode9191w[] = ( (w_anode9191w[2..2] & w_data8822w[2..2]), (w_anode9191w[1..1] & w_data8822w[1..1]), (w_anode9191w[0..0] & w_data8822w[0..0]), w_anode9109w[3..3]);
	w_anode9202w[] = ( (w_anode9202w[2..2] & w_data8043w[5..5]), (w_anode9202w[1..1] & (! w_data8043w[4..4])), (w_anode9202w[0..0] & (! w_data8043w[3..3])), w_anode8815w[1..1]);
	w_anode9213w[] = ( (w_anode9213w[2..2] & (! w_data8822w[2..2])), (w_anode9213w[1..1] & (! w_data8822w[1..1])), (w_anode9213w[0..0] & (! w_data8822w[0..0])), w_anode9202w[3..3]);
	w_anode9224w[] = ( (w_anode9224w[2..2] & (! w_data8822w[2..2])), (w_anode9224w[1..1] & (! w_data8822w[1..1])), (w_anode9224w[0..0] & w_data8822w[0..0]), w_anode9202w[3..3]);
	w_anode9234w[] = ( (w_anode9234w[2..2] & (! w_data8822w[2..2])), (w_anode9234w[1..1] & w_data8822w[1..1]), (w_anode9234w[0..0] & (! w_data8822w[0..0])), w_anode9202w[3..3]);
	w_anode9244w[] = ( (w_anode9244w[2..2] & (! w_data8822w[2..2])), (w_anode9244w[1..1] & w_data8822w[1..1]), (w_anode9244w[0..0] & w_data8822w[0..0]), w_anode9202w[3..3]);
	w_anode9254w[] = ( (w_anode9254w[2..2] & w_data8822w[2..2]), (w_anode9254w[1..1] & (! w_data8822w[1..1])), (w_anode9254w[0..0] & (! w_data8822w[0..0])), w_anode9202w[3..3]);
	w_anode9264w[] = ( (w_anode9264w[2..2] & w_data8822w[2..2]), (w_anode9264w[1..1] & (! w_data8822w[1..1])), (w_anode9264w[0..0] & w_data8822w[0..0]), w_anode9202w[3..3]);
	w_anode9274w[] = ( (w_anode9274w[2..2] & w_data8822w[2..2]), (w_anode9274w[1..1] & w_data8822w[1..1]), (w_anode9274w[0..0] & (! w_data8822w[0..0])), w_anode9202w[3..3]);
	w_anode9284w[] = ( (w_anode9284w[2..2] & w_data8822w[2..2]), (w_anode9284w[1..1] & w_data8822w[1..1]), (w_anode9284w[0..0] & w_data8822w[0..0]), w_anode9202w[3..3]);
	w_anode9295w[] = ( (w_anode9295w[2..2] & w_data8043w[5..5]), (w_anode9295w[1..1] & (! w_data8043w[4..4])), (w_anode9295w[0..0] & w_data8043w[3..3]), w_anode8815w[1..1]);
	w_anode9306w[] = ( (w_anode9306w[2..2] & (! w_data8822w[2..2])), (w_anode9306w[1..1] & (! w_data8822w[1..1])), (w_anode9306w[0..0] & (! w_data8822w[0..0])), w_anode9295w[3..3]);
	w_anode9317w[] = ( (w_anode9317w[2..2] & (! w_data8822w[2..2])), (w_anode9317w[1..1] & (! w_data8822w[1..1])), (w_anode9317w[0..0] & w_data8822w[0..0]), w_anode9295w[3..3]);
	w_anode9327w[] = ( (w_anode9327w[2..2] & (! w_data8822w[2..2])), (w_anode9327w[1..1] & w_data8822w[1..1]), (w_anode9327w[0..0] & (! w_data8822w[0..0])), w_anode9295w[3..3]);
	w_anode9337w[] = ( (w_anode9337w[2..2] & (! w_data8822w[2..2])), (w_anode9337w[1..1] & w_data8822w[1..1]), (w_anode9337w[0..0] & w_data8822w[0..0]), w_anode9295w[3..3]);
	w_anode9347w[] = ( (w_anode9347w[2..2] & w_data8822w[2..2]), (w_anode9347w[1..1] & (! w_data8822w[1..1])), (w_anode9347w[0..0] & (! w_data8822w[0..0])), w_anode9295w[3..3]);
	w_anode9357w[] = ( (w_anode9357w[2..2] & w_data8822w[2..2]), (w_anode9357w[1..1] & (! w_data8822w[1..1])), (w_anode9357w[0..0] & w_data8822w[0..0]), w_anode9295w[3..3]);
	w_anode9367w[] = ( (w_anode9367w[2..2] & w_data8822w[2..2]), (w_anode9367w[1..1] & w_data8822w[1..1]), (w_anode9367w[0..0] & (! w_data8822w[0..0])), w_anode9295w[3..3]);
	w_anode9377w[] = ( (w_anode9377w[2..2] & w_data8822w[2..2]), (w_anode9377w[1..1] & w_data8822w[1..1]), (w_anode9377w[0..0] & w_data8822w[0..0]), w_anode9295w[3..3]);
	w_anode9388w[] = ( (w_anode9388w[2..2] & w_data8043w[5..5]), (w_anode9388w[1..1] & w_data8043w[4..4]), (w_anode9388w[0..0] & (! w_data8043w[3..3])), w_anode8815w[1..1]);
	w_anode9399w[] = ( (w_anode9399w[2..2] & (! w_data8822w[2..2])), (w_anode9399w[1..1] & (! w_data8822w[1..1])), (w_anode9399w[0..0] & (! w_data8822w[0..0])), w_anode9388w[3..3]);
	w_anode9410w[] = ( (w_anode9410w[2..2] & (! w_data8822w[2..2])), (w_anode9410w[1..1] & (! w_data8822w[1..1])), (w_anode9410w[0..0] & w_data8822w[0..0]), w_anode9388w[3..3]);
	w_anode9420w[] = ( (w_anode9420w[2..2] & (! w_data8822w[2..2])), (w_anode9420w[1..1] & w_data8822w[1..1]), (w_anode9420w[0..0] & (! w_data8822w[0..0])), w_anode9388w[3..3]);
	w_anode9430w[] = ( (w_anode9430w[2..2] & (! w_data8822w[2..2])), (w_anode9430w[1..1] & w_data8822w[1..1]), (w_anode9430w[0..0] & w_data8822w[0..0]), w_anode9388w[3..3]);
	w_anode9440w[] = ( (w_anode9440w[2..2] & w_data8822w[2..2]), (w_anode9440w[1..1] & (! w_data8822w[1..1])), (w_anode9440w[0..0] & (! w_data8822w[0..0])), w_anode9388w[3..3]);
	w_anode9450w[] = ( (w_anode9450w[2..2] & w_data8822w[2..2]), (w_anode9450w[1..1] & (! w_data8822w[1..1])), (w_anode9450w[0..0] & w_data8822w[0..0]), w_anode9388w[3..3]);
	w_anode9460w[] = ( (w_anode9460w[2..2] & w_data8822w[2..2]), (w_anode9460w[1..1] & w_data8822w[1..1]), (w_anode9460w[0..0] & (! w_data8822w[0..0])), w_anode9388w[3..3]);
	w_anode9470w[] = ( (w_anode9470w[2..2] & w_data8822w[2..2]), (w_anode9470w[1..1] & w_data8822w[1..1]), (w_anode9470w[0..0] & w_data8822w[0..0]), w_anode9388w[3..3]);
	w_anode9481w[] = ( (w_anode9481w[2..2] & w_data8043w[5..5]), (w_anode9481w[1..1] & w_data8043w[4..4]), (w_anode9481w[0..0] & w_data8043w[3..3]), w_anode8815w[1..1]);
	w_anode9492w[] = ( (w_anode9492w[2..2] & (! w_data8822w[2..2])), (w_anode9492w[1..1] & (! w_data8822w[1..1])), (w_anode9492w[0..0] & (! w_data8822w[0..0])), w_anode9481w[3..3]);
	w_anode9503w[] = ( (w_anode9503w[2..2] & (! w_data8822w[2..2])), (w_anode9503w[1..1] & (! w_data8822w[1..1])), (w_anode9503w[0..0] & w_data8822w[0..0]), w_anode9481w[3..3]);
	w_anode9513w[] = ( (w_anode9513w[2..2] & (! w_data8822w[2..2])), (w_anode9513w[1..1] & w_data8822w[1..1]), (w_anode9513w[0..0] & (! w_data8822w[0..0])), w_anode9481w[3..3]);
	w_anode9523w[] = ( (w_anode9523w[2..2] & (! w_data8822w[2..2])), (w_anode9523w[1..1] & w_data8822w[1..1]), (w_anode9523w[0..0] & w_data8822w[0..0]), w_anode9481w[3..3]);
	w_anode9533w[] = ( (w_anode9533w[2..2] & w_data8822w[2..2]), (w_anode9533w[1..1] & (! w_data8822w[1..1])), (w_anode9533w[0..0] & (! w_data8822w[0..0])), w_anode9481w[3..3]);
	w_anode9543w[] = ( (w_anode9543w[2..2] & w_data8822w[2..2]), (w_anode9543w[1..1] & (! w_data8822w[1..1])), (w_anode9543w[0..0] & w_data8822w[0..0]), w_anode9481w[3..3]);
	w_anode9553w[] = ( (w_anode9553w[2..2] & w_data8822w[2..2]), (w_anode9553w[1..1] & w_data8822w[1..1]), (w_anode9553w[0..0] & (! w_data8822w[0..0])), w_anode9481w[3..3]);
	w_anode9563w[] = ( (w_anode9563w[2..2] & w_data8822w[2..2]), (w_anode9563w[1..1] & w_data8822w[1..1]), (w_anode9563w[0..0] & w_data8822w[0..0]), w_anode9481w[3..3]);
	w_data8043w[5..0] = data_wire[5..0];
	w_data8054w[2..0] = data_wire[2..0];
	w_data8822w[2..0] = data_wire[2..0];
END;
--VALID FILE
