--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=30 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2024:05:14:17:57:38:SC cbx_lpm_add_sub 2024:05:14:17:57:38:SC cbx_lpm_compare 2024:05:14:17:57:38:SC cbx_lpm_decode 2024:05:14:17:57:37:SC cbx_mgl 2024:05:14:17:57:46:SC cbx_nadder 2024:05:14:17:57:38:SC cbx_stratix 2024:05:14:17:57:38:SC cbx_stratixii 2024:05:14:17:57:38:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_qma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[29..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[29..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1989w[2..0]	: WIRE;
	w_anode2002w[3..0]	: WIRE;
	w_anode2019w[3..0]	: WIRE;
	w_anode2029w[3..0]	: WIRE;
	w_anode2039w[3..0]	: WIRE;
	w_anode2049w[3..0]	: WIRE;
	w_anode2059w[3..0]	: WIRE;
	w_anode2069w[3..0]	: WIRE;
	w_anode2079w[3..0]	: WIRE;
	w_anode2091w[2..0]	: WIRE;
	w_anode2100w[3..0]	: WIRE;
	w_anode2111w[3..0]	: WIRE;
	w_anode2121w[3..0]	: WIRE;
	w_anode2131w[3..0]	: WIRE;
	w_anode2141w[3..0]	: WIRE;
	w_anode2151w[3..0]	: WIRE;
	w_anode2161w[3..0]	: WIRE;
	w_anode2171w[3..0]	: WIRE;
	w_anode2182w[2..0]	: WIRE;
	w_anode2191w[3..0]	: WIRE;
	w_anode2202w[3..0]	: WIRE;
	w_anode2212w[3..0]	: WIRE;
	w_anode2222w[3..0]	: WIRE;
	w_anode2232w[3..0]	: WIRE;
	w_anode2242w[3..0]	: WIRE;
	w_anode2252w[3..0]	: WIRE;
	w_anode2262w[3..0]	: WIRE;
	w_anode2273w[2..0]	: WIRE;
	w_anode2282w[3..0]	: WIRE;
	w_anode2293w[3..0]	: WIRE;
	w_anode2303w[3..0]	: WIRE;
	w_anode2313w[3..0]	: WIRE;
	w_anode2323w[3..0]	: WIRE;
	w_anode2333w[3..0]	: WIRE;
	w_anode2343w[3..0]	: WIRE;
	w_anode2353w[3..0]	: WIRE;
	w_data1987w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[29..0] = eq_wire[29..0];
	eq_wire[] = ( ( w_anode2353w[3..3], w_anode2343w[3..3], w_anode2333w[3..3], w_anode2323w[3..3], w_anode2313w[3..3], w_anode2303w[3..3], w_anode2293w[3..3], w_anode2282w[3..3]), ( w_anode2262w[3..3], w_anode2252w[3..3], w_anode2242w[3..3], w_anode2232w[3..3], w_anode2222w[3..3], w_anode2212w[3..3], w_anode2202w[3..3], w_anode2191w[3..3]), ( w_anode2171w[3..3], w_anode2161w[3..3], w_anode2151w[3..3], w_anode2141w[3..3], w_anode2131w[3..3], w_anode2121w[3..3], w_anode2111w[3..3], w_anode2100w[3..3]), ( w_anode2079w[3..3], w_anode2069w[3..3], w_anode2059w[3..3], w_anode2049w[3..3], w_anode2039w[3..3], w_anode2029w[3..3], w_anode2019w[3..3], w_anode2002w[3..3]));
	w_anode1989w[] = ( (w_anode1989w[1..1] & (! data_wire[4..4])), (w_anode1989w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2002w[] = ( (w_anode2002w[2..2] & (! w_data1987w[2..2])), (w_anode2002w[1..1] & (! w_data1987w[1..1])), (w_anode2002w[0..0] & (! w_data1987w[0..0])), w_anode1989w[2..2]);
	w_anode2019w[] = ( (w_anode2019w[2..2] & (! w_data1987w[2..2])), (w_anode2019w[1..1] & (! w_data1987w[1..1])), (w_anode2019w[0..0] & w_data1987w[0..0]), w_anode1989w[2..2]);
	w_anode2029w[] = ( (w_anode2029w[2..2] & (! w_data1987w[2..2])), (w_anode2029w[1..1] & w_data1987w[1..1]), (w_anode2029w[0..0] & (! w_data1987w[0..0])), w_anode1989w[2..2]);
	w_anode2039w[] = ( (w_anode2039w[2..2] & (! w_data1987w[2..2])), (w_anode2039w[1..1] & w_data1987w[1..1]), (w_anode2039w[0..0] & w_data1987w[0..0]), w_anode1989w[2..2]);
	w_anode2049w[] = ( (w_anode2049w[2..2] & w_data1987w[2..2]), (w_anode2049w[1..1] & (! w_data1987w[1..1])), (w_anode2049w[0..0] & (! w_data1987w[0..0])), w_anode1989w[2..2]);
	w_anode2059w[] = ( (w_anode2059w[2..2] & w_data1987w[2..2]), (w_anode2059w[1..1] & (! w_data1987w[1..1])), (w_anode2059w[0..0] & w_data1987w[0..0]), w_anode1989w[2..2]);
	w_anode2069w[] = ( (w_anode2069w[2..2] & w_data1987w[2..2]), (w_anode2069w[1..1] & w_data1987w[1..1]), (w_anode2069w[0..0] & (! w_data1987w[0..0])), w_anode1989w[2..2]);
	w_anode2079w[] = ( (w_anode2079w[2..2] & w_data1987w[2..2]), (w_anode2079w[1..1] & w_data1987w[1..1]), (w_anode2079w[0..0] & w_data1987w[0..0]), w_anode1989w[2..2]);
	w_anode2091w[] = ( (w_anode2091w[1..1] & (! data_wire[4..4])), (w_anode2091w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2100w[] = ( (w_anode2100w[2..2] & (! w_data1987w[2..2])), (w_anode2100w[1..1] & (! w_data1987w[1..1])), (w_anode2100w[0..0] & (! w_data1987w[0..0])), w_anode2091w[2..2]);
	w_anode2111w[] = ( (w_anode2111w[2..2] & (! w_data1987w[2..2])), (w_anode2111w[1..1] & (! w_data1987w[1..1])), (w_anode2111w[0..0] & w_data1987w[0..0]), w_anode2091w[2..2]);
	w_anode2121w[] = ( (w_anode2121w[2..2] & (! w_data1987w[2..2])), (w_anode2121w[1..1] & w_data1987w[1..1]), (w_anode2121w[0..0] & (! w_data1987w[0..0])), w_anode2091w[2..2]);
	w_anode2131w[] = ( (w_anode2131w[2..2] & (! w_data1987w[2..2])), (w_anode2131w[1..1] & w_data1987w[1..1]), (w_anode2131w[0..0] & w_data1987w[0..0]), w_anode2091w[2..2]);
	w_anode2141w[] = ( (w_anode2141w[2..2] & w_data1987w[2..2]), (w_anode2141w[1..1] & (! w_data1987w[1..1])), (w_anode2141w[0..0] & (! w_data1987w[0..0])), w_anode2091w[2..2]);
	w_anode2151w[] = ( (w_anode2151w[2..2] & w_data1987w[2..2]), (w_anode2151w[1..1] & (! w_data1987w[1..1])), (w_anode2151w[0..0] & w_data1987w[0..0]), w_anode2091w[2..2]);
	w_anode2161w[] = ( (w_anode2161w[2..2] & w_data1987w[2..2]), (w_anode2161w[1..1] & w_data1987w[1..1]), (w_anode2161w[0..0] & (! w_data1987w[0..0])), w_anode2091w[2..2]);
	w_anode2171w[] = ( (w_anode2171w[2..2] & w_data1987w[2..2]), (w_anode2171w[1..1] & w_data1987w[1..1]), (w_anode2171w[0..0] & w_data1987w[0..0]), w_anode2091w[2..2]);
	w_anode2182w[] = ( (w_anode2182w[1..1] & data_wire[4..4]), (w_anode2182w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2191w[] = ( (w_anode2191w[2..2] & (! w_data1987w[2..2])), (w_anode2191w[1..1] & (! w_data1987w[1..1])), (w_anode2191w[0..0] & (! w_data1987w[0..0])), w_anode2182w[2..2]);
	w_anode2202w[] = ( (w_anode2202w[2..2] & (! w_data1987w[2..2])), (w_anode2202w[1..1] & (! w_data1987w[1..1])), (w_anode2202w[0..0] & w_data1987w[0..0]), w_anode2182w[2..2]);
	w_anode2212w[] = ( (w_anode2212w[2..2] & (! w_data1987w[2..2])), (w_anode2212w[1..1] & w_data1987w[1..1]), (w_anode2212w[0..0] & (! w_data1987w[0..0])), w_anode2182w[2..2]);
	w_anode2222w[] = ( (w_anode2222w[2..2] & (! w_data1987w[2..2])), (w_anode2222w[1..1] & w_data1987w[1..1]), (w_anode2222w[0..0] & w_data1987w[0..0]), w_anode2182w[2..2]);
	w_anode2232w[] = ( (w_anode2232w[2..2] & w_data1987w[2..2]), (w_anode2232w[1..1] & (! w_data1987w[1..1])), (w_anode2232w[0..0] & (! w_data1987w[0..0])), w_anode2182w[2..2]);
	w_anode2242w[] = ( (w_anode2242w[2..2] & w_data1987w[2..2]), (w_anode2242w[1..1] & (! w_data1987w[1..1])), (w_anode2242w[0..0] & w_data1987w[0..0]), w_anode2182w[2..2]);
	w_anode2252w[] = ( (w_anode2252w[2..2] & w_data1987w[2..2]), (w_anode2252w[1..1] & w_data1987w[1..1]), (w_anode2252w[0..0] & (! w_data1987w[0..0])), w_anode2182w[2..2]);
	w_anode2262w[] = ( (w_anode2262w[2..2] & w_data1987w[2..2]), (w_anode2262w[1..1] & w_data1987w[1..1]), (w_anode2262w[0..0] & w_data1987w[0..0]), w_anode2182w[2..2]);
	w_anode2273w[] = ( (w_anode2273w[1..1] & data_wire[4..4]), (w_anode2273w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2282w[] = ( (w_anode2282w[2..2] & (! w_data1987w[2..2])), (w_anode2282w[1..1] & (! w_data1987w[1..1])), (w_anode2282w[0..0] & (! w_data1987w[0..0])), w_anode2273w[2..2]);
	w_anode2293w[] = ( (w_anode2293w[2..2] & (! w_data1987w[2..2])), (w_anode2293w[1..1] & (! w_data1987w[1..1])), (w_anode2293w[0..0] & w_data1987w[0..0]), w_anode2273w[2..2]);
	w_anode2303w[] = ( (w_anode2303w[2..2] & (! w_data1987w[2..2])), (w_anode2303w[1..1] & w_data1987w[1..1]), (w_anode2303w[0..0] & (! w_data1987w[0..0])), w_anode2273w[2..2]);
	w_anode2313w[] = ( (w_anode2313w[2..2] & (! w_data1987w[2..2])), (w_anode2313w[1..1] & w_data1987w[1..1]), (w_anode2313w[0..0] & w_data1987w[0..0]), w_anode2273w[2..2]);
	w_anode2323w[] = ( (w_anode2323w[2..2] & w_data1987w[2..2]), (w_anode2323w[1..1] & (! w_data1987w[1..1])), (w_anode2323w[0..0] & (! w_data1987w[0..0])), w_anode2273w[2..2]);
	w_anode2333w[] = ( (w_anode2333w[2..2] & w_data1987w[2..2]), (w_anode2333w[1..1] & (! w_data1987w[1..1])), (w_anode2333w[0..0] & w_data1987w[0..0]), w_anode2273w[2..2]);
	w_anode2343w[] = ( (w_anode2343w[2..2] & w_data1987w[2..2]), (w_anode2343w[1..1] & w_data1987w[1..1]), (w_anode2343w[0..0] & (! w_data1987w[0..0])), w_anode2273w[2..2]);
	w_anode2353w[] = ( (w_anode2353w[2..2] & w_data1987w[2..2]), (w_anode2353w[1..1] & w_data1987w[1..1]), (w_anode2353w[0..0] & w_data1987w[0..0]), w_anode2273w[2..2]);
	w_data1987w[2..0] = data_wire[2..0];
END;
--VALID FILE
