WIDTH = 24;
DEPTH = 1001;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0: 000000;
1: 00036A;
2: 000843;
3: 000C06;
4: 000D71;
5: 000D2D;
6: 000CF2;
7: 000DA6;
8: 000EC5;
9: 000EA4;
A: 000C08;
B: 0007A3;
C: 00031E;
D: 0000BA;
E: 00009B;
F: 0000EC;
10: FFFF0F;
11: FFF927;
12: FFEF6B;
13: FFE3DD;
14: FFD840;
15: FFCCE7;
16: FFC0A2;
17: FFB27A;
18: FFA2B1;
19: FF9359;
1A: FF86E4;
1B: FF7E49;
1C: FF789E;
1D: FF73FE;
1E: FF6ECE;
1F: FF697C;
20: FF6615;
21: FF6753;
22: FF6EB1;
23: FF7BEB;
24: FF8E73;
25: FFA61B;
26: FFC46F;
27: FFEB6F;
28: 001C8D;
29: 005791;
2A: 009A88;
2B: 00E352;
2C: 013159;
2D: 01861E;
2E: 01E402;
2F: 024C6C;
30: 02BF39;
31: 033B02;
32: 03BE8A;
33: 044961;
34: 04DCAC;
35: 05790D;
36: 061DCF;
37: 06C8CA;
38: 077701;
39: 082696;
3A: 08D773;
3B: 098B34;
3C: 0A4354;
3D: 0AFF42;
3E: 0BBD18;
3F: 0C7A0A;
40: 0D3457;
41: 0DEBC3;
42: 0EA0C5;
43: 0F52A4;
44: 0FFEE3;
45: 10A236;
46: 113A12;
47: 11C5CF;
48: 124674;
49: 12BD70;
4A: 132AEE;
4B: 138CC8;
4C: 13E02C;
4D: 1422A3;
4E: 1453C9;
4F: 147432;
50: 1483F2;
51: 1481E7;
52: 146B93;
53: 143EF6;
54: 13FBB4;
55: 13A3B9;
56: 1339D4;
57: 12BF7A;
58: 123418;
59: 1195FC;
5A: 10E3B4;
5B: 101DB7;
5C: 0F45DF;
5D: 0E5E2F;
5E: 0D675F;
5F: 0C6121;
60: 0B4B0B;
61: 0A25E2;
62: 08F478;
63: 07BAC5;
64: 067B99;
65: 053873;
66: 03F094;
67: 02A344;
68: 01510D;
69: FFFC16;
6A: FEA75D;
6B: FD54F2;
6C: FC057F;
6D: FAB8F4;
6E: F96FF2;
6F: F82CB9;
70: F6EF50;
71: F5BCD0;
72: F49919;
73: F384CF;
74: F27DEC;
75: F1824A;
76: F0921C;
77: EFB054;
78: EEE0AC;
79: EE250B;
7A: ED7C77;
7B: ECE47D;
7C: EC5BED;
7D: EBE491;
7E: EB8273;
7F: EB3928;
80: EB095B;
81: EAF088;
82: EAEB1D;
83: EAF750;
84: EB1652;
85: EB4AFF;
86: EB9730;
87: EBF9F1;
88: EC701C;
89: ECF6D9;
8A: ED8DDD;
8B: EE3783;
8C: EEF697;
8D: EFCB93;
8E: F0B38F;
8F: F1A9D2;
90: F2AAB2;
91: F3B587;
92: F4CC1D;
93: F5F033;
94: F7211C;
95: F85B7D;
96: F99B5B;
97: FADEAA;
98: FC263B;
99: FD742F;
9A: FEC92B;
9B: 00229B;
9C: 017B83;
9D: 02CF2F;
9E: 041BB9;
9F: 056245;
A0: 06A4E8;
A1: 07E3EF;
A2: 091CC2;
A3: 0A4B4D;
A4: 0B6CA5;
A5: 0C80B3;
A6: 0D8972;
A7: 0E885B;
A8: 0F7C21;
A9: 1060AC;
AA: 113168;
AB: 11EC0E;
AC: 1291B9;
AD: 13255C;
AE: 13A8E8;
AF: 141B79;
B0: 1479EC;
B1: 14C164;
B2: 14F183;
B3: 150C8C;
B4: 151539;
B5: 150C28;
B6: 14EF08;
B7: 14BA40;
B8: 146BD3;
B9: 14051D;
BA: 138A08;
BB: 12FE58;
BC: 126338;
BD: 11B704;
BE: 10F760;
BF: 1023DB;
C0: 0F3EE1;
C1: 0E4C3E;
C2: 0D4E71;
C3: 0C4516;
C4: 0B2DD2;
C5: 0A06FB;
C6: 08D1E9;
C7: 0792F1;
C8: 064F11;
C9: 050922;
CA: 03C0D0;
CB: 02741A;
CC: 01221A;
CD: FFCCB9;
CE: FE77FF;
CF: FD2784;
D0: FBDC52;
D1: FA94E7;
D2: F94F7C;
D3: F80CA4;
D4: F6D016;
D5: F59EF0;
D6: F47CCB;
D7: F369F6;
D8: F26446;
D9: F169B9;
DA: F07AD1;
DB: EF9AB1;
DC: EECD01;
DD: EE135E;
DE: ED6C8F;
DF: ECD622;
E0: EC4F28;
E1: EBD9BA;
E2: EB79F6;
E3: EB3340;
E4: EB05E6;
E5: EAEF2A;
E6: EAEB8B;
E7: EAF987;
E8: EB1A91;
E9: EB518D;
EA: EBA017;
EB: EC04F2;
EC: EC7CDE;
ED: ED0532;
EE: ED9DF0;
EF: EE499F;
F0: EF0AED;
F1: EFE1FD;
F2: F0CB9F;
F3: F1C311;
F4: F2C4EA;
F5: F3D0D1;
F6: F4E8B4;
F7: F60E27;
F8: F74031;
F9: F87B49;
FA: F9BB8A;
FB: FAFF32;
FC: FC474F;
FD: FD95FB;
FE: FEEB95;
FF: 004536;
100: 019DC6;
101: 02F0C3;
102: 043C9C;
103: 0582AF;
104: 06C4FF;
105: 08038F;
106: 093B8B;
107: 0A68DB;
108: 0B88D3;
109: 0C9BA5;
10A: 0DA360;
10B: 0EA149;
10C: 0F93C0;
10D: 107680;
10E: 114512;
10F: 11FD86;
110: 12A140;
111: 13333A;
112: 13B52B;
113: 1425E1;
114: 148222;
115: 14C73B;
116: 14F51E;
117: 150E35;
118: 151521;
119: 150A35;
11A: 14EADF;
11B: 14B391;
11C: 146298;
11D: 13F9A6;
11E: 137CC4;
11F: 12EF89;
120: 1252D0;
121: 11A4C1;
122: 10E319;
123: 100DAF;
124: 0F272C;
125: 0E3359;
126: 0D3475;
127: 0C29D4;
128: 0B110B;
129: 09E8A9;
12A: 08B25F;
12B: 0772B4;
12C: 062E8C;
12D: 04E870;
12E: 039FC5;
12F: 025288;
130: 01000F;
131: FFAA8D;
132: FE561D;
133: FD062B;
134: FBBB72;
135: FA7449;
136: F92F0C;
137: F7EC9F;
138: F6B0FB;
139: F58137;
13A: F460A5;
13B: F34F3F;
13C: F24ABC;
13D: F15146;
13E: F063AC;
13F: EF853F;
140: EEB989;
141: EE01E1;
142: ED5CD0;
143: ECC7EE;
144: EC4291;
145: EBCF1B;
146: EB71BB;
147: EB2D99;
148: EB02AC;
149: EAEDFE;
14A: EAEC26;
14B: EAFBED;
14C: EB1F08;
14D: EB5857;
14E: EBA937;
14F: EC1023;
150: EC89CA;
151: ED13B4;
152: EDAE33;
153: EE5BF4;
154: EF1F7C;
155: EFF898;
156: F0E3D2;
157: F1DC6A;
158: F2DF3B;
159: F3EC3A;
15A: F5056E;
15B: F62C3C;
15C: F75F5D;
15D: F89B21;
15E: F9DBC1;
15F: FB1FC5;
160: FC6874;
161: FDB7DA;
162: FF0E0A;
163: 0067CE;
164: 01BFF9;
165: 031243;
166: 045D71;
167: 05A310;
168: 06E50C;
169: 08231F;
16A: 095A38;
16B: 0A8646;
16C: 0BA4DF;
16D: 0CB67B;
16E: 0DBD35;
16F: 0EBA1A;
170: 0FAB37;
171: 108C20;
172: 115883;
173: 120EC8;
174: 12B099;
175: 1340F0;
176: 13C142;
177: 143016;
178: 148A1C;
179: 14CCD7;
17A: 14F882;
17B: 150FB0;
17C: 1514DD;
17D: 15080D;
17E: 14E679;
17F: 14ACA0;
180: 14591F;
181: 13EDFC;
182: 136F57;
183: 12E093;
184: 12423B;
185: 11924C;
186: 10CE9F;
187: 0FF756;
188: 0F0F55;
189: 0E1A58;
18A: 0D1A5B;
18B: 0C0E6E;
18C: 0AF41B;
18D: 09CA33;
18E: 0892BD;
18F: 07526C;
190: 060E03;
191: 04C7B7;
192: 037EAF;
193: 0230E8;
194: 00DDFC;
195: FF8863;
196: FE3448;
197: FCE4E0;
198: FB9A9B;
199: FA53B0;
19A: F90EA2;
19B: F7CCAA;
19C: F691FE;
19D: F563A6;
19E: F444A6;
19F: F334A8;
1A0: F2314D;
1A1: F138F1;
1A2: F04CAF;
1A3: EF6FFC;
1A4: EEA646;
1A5: EDF094;
1A6: ED4D3B;
1A7: ECB9E1;
1A8: EC3627;
1A9: EBC4B4;
1AA: EB69C1;
1AB: EB2834;
1AC: EAFFAA;
1AD: EAED01;
1AE: EAECED;
1AF: EAFE85;
1B0: EB23B9;
1B1: EB5F5F;
1B2: EBB290;
1B3: EC1B84;
1B4: EC96DE;
1B5: ED2260;
1B6: EDBEA8;
1B7: EE6E80;
1B8: EF3442;
1B9: F00F61;
1BA: F0FC27;
1BB: F1F5DD;
1BC: F2F9A5;
1BD: F407C3;
1BE: F5224B;
1BF: F64A70;
1C0: F77E9F;
1C1: F8BB06;
1C2: F9FC00;
1C3: FB4064;
1C4: FC89AA;
1C5: FDD9CB;
1C6: FF3088;
1C7: 008A62;
1C8: 01E21E;
1C9: 0333B1;
1CA: 047E37;
1CB: 05C367;
1CC: 07050F;
1CD: 08429D;
1CE: 0978C8;
1CF: 0AA38E;
1D0: 0BC0CA;
1D1: 0CD135;
1D2: 0DD6F2;
1D3: 0ED2CD;
1D4: 0FC284;
1D5: 10A18A;
1D6: 116BBB;
1D7: 121FD6;
1D8: 12BFC6;
1D9: 134E7E;
1DA: 13CD2D;
1DB: 143A14;
1DC: 1491DA;
1DD: 14D237;
1DE: 14FBB3;
1DF: 1510FE;
1E0: 15146B;
1E1: 1505B1;
1E2: 14E1D4;
1E3: 14A56C;
1E4: 144F69;
1E5: 13E220;
1E6: 1361C1;
1E7: 12D176;
1E8: 123179;
1E9: 117FA4;
1EA: 10B9F2;
1EB: 0FE0D3;
1EC: 0EF75D;
1ED: 0E013C;
1EE: 0D0023;
1EF: 0BF2E2;
1F0: 0AD703;
1F1: 09AB9A;
1F2: 087304;
1F3: 07321A;
1F4: 05ED75;
1F5: 04A6F8;
1F6: 035D8C;
1F7: 020F3A;
1F8: 00BBE1;
1F9: FF663D;
1FA: FE127F;
1FB: FCC3A3;
1FC: FB79CD;
1FD: FA331A;
1FE: F8EE3F;
1FF: F7ACC8;
200: F67321;
201: F5463D;
202: F428CE;
203: F31A32;
204: F217FA;
205: F120BA;
206: F035D8;
207: EF5AEB;
208: EE9336;
209: EDDF75;
20A: ED3DCE;
20B: ECABFC;
20C: EC29EB;
20D: EBBA87;
20E: EB6209;
20F: EB230F;
210: EAFCE1;
211: EAEC33;
212: EAEDE0;
213: EB014F;
214: EB28A3;
215: EB66A3;
216: EBBC22;
217: EC2714;
218: ECA41B;
219: ED3137;
21A: EDCF4F;
21B: EE8145;
21C: EF4940;
21D: F02657;
21E: F1149C;
21F: F20F68;
220: F3142A;
221: F4236C;
222: F53F4C;
223: F668C4;
224: F79DF7;
225: F8DAF5;
226: FA1C48;
227: FB6110;
228: FCAAF3;
229: FDFBCD;
22A: FF530F;
22B: 00ACF0;
22C: 020431;
22D: 03550C;
22E: 049EEF;
22F: 05E3B7;
230: 072509;
231: 086208;
232: 09973A;
233: 0AC0B2;
234: 0BDC93;
235: 0CEBD4;
236: 0DF096;
237: 0EEB62;
238: 0FD9A7;
239: 10B6BF;
23A: 117EB9;
23B: 1230B0;
23C: 12CEC8;
23D: 135BE3;
23E: 13D8EB;
23F: 1443DD;
240: 14995B;
241: 14D75C;
242: 14FEAF;
243: 15121E;
244: 1513CC;
245: 15031E;
246: 14DCEF;
247: 149DF6;
248: 144578;
249: 13D614;
24A: 135403;
24B: 12C231;
24C: 122089;
24D: 116CC8;
24E: 10A513;
24F: 0FCA26;
250: 0EDF45;
251: 0DE804;
252: 0CE5CC;
253: 0BD731;
254: 0AB9C2;
255: 098CDE;
256: 085336;
257: 0711BF;
258: 05CCE4;
259: 048632;
25A: 033C5C;
25B: 01ED7F;
25C: 0099C1;
25D: FF441D;
25E: FDF0C4;
25F: FCA273;
260: FB5906;
261: FA1289;
262: F8CDE4;
263: F78CFA;
264: F65465;
265: F528FC;
266: F40D1D;
267: F2FFDB;
268: F1FEC2;
269: F108A2;
26A: F01F2B;
26B: EF460C;
26C: EE805B;
26D: EDCE86;
26E: ED2E89;
26F: EC9E3E;
270: EC1DDE;
271: EBB095;
272: EB5A92;
273: EB1E2B;
274: EAFA4E;
275: EAEB93;
276: EAEF01;
277: EB044C;
278: EB2DC8;
279: EB6E24;
27A: EBC5EA;
27B: EC32D1;
27C: ECB180;
27D: ED4038;
27E: EDE028;
27F: EE9444;
280: EF5E74;
281: F03D7A;
282: F12D31;
283: F2290C;
284: F32EC9;
285: F43F35;
286: F55C71;
287: F68737;
288: F7BD62;
289: F8FAEF;
28A: FA3C97;
28B: FB81C8;
28C: FCCC4E;
28D: FE1DE1;
28E: FF759D;
28F: 00CF76;
290: 022634;
291: 037654;
292: 04BF9A;
293: 0603FE;
294: 0744F9;
295: 08815F;
296: 09B58E;
297: 0ADDB3;
298: 0BF83C;
299: 0D0659;
29A: 0E0A22;
29B: 0F03D8;
29C: 0FF09E;
29D: 10CBBD;
29E: 11917F;
29F: 124157;
2A0: 12DD9E;
2A1: 136920;
2A2: 13E47B;
2A3: 144D6E;
2A4: 14A0A0;
2A5: 14DC46;
2A6: 150179;
2A7: 151312;
2A8: 1512FE;
2A9: 150054;
2AA: 14D7CB;
2AB: 14963E;
2AC: 143B4B;
2AD: 13C9D8;
2AE: 13461D;
2AF: 12B2C4;
2B0: 120F6B;
2B1: 1159B9;
2B2: 109002;
2B3: 0FB350;
2B4: 0EC70E;
2B5: 0DCEB1;
2B6: 0CCB56;
2B7: 0BBB59;
2B8: 0A9C58;
2B9: 096E01;
2BA: 083354;
2BB: 06F15D;
2BC: 05AC4F;
2BD: 046563;
2BE: 031B1E;
2BF: 01CBB6;
2C0: 00779B;
2C1: FF2203;
2C2: FDCF16;
2C3: FC8150;
2C4: FB3847;
2C5: F9F1FC;
2C6: F8AD93;
2C7: F76D42;
2C8: F635CC;
2C9: F50BE4;
2CA: F3F191;
2CB: F2E5A4;
2CC: F1E5A6;
2CD: F0F0AA;
2CE: F008A8;
2CF: EF315F;
2D0: EE6DB2;
2D1: EDBDC4;
2D2: ED1F6B;
2D3: EC90A8;
2D4: EC1203;
2D5: EBA6DF;
2D6: EB535E;
2D7: EB1986;
2D8: EAF7F1;
2D9: EAEB22;
2DA: EAF04E;
2DB: EB077C;
2DC: EB3328;
2DD: EB75E2;
2DE: EBCFE9;
2DF: EC3EBC;
2E0: ECBF0E;
2E1: ED4F65;
2E2: EDF136;
2E3: EEA77B;
2E4: EF73DF;
2E5: F054C8;
2E6: F145E5;
2E7: F242C9;
2E8: F34984;
2E9: F45B1F;
2EA: F579B8;
2EB: F6A5C7;
2EC: F7DCE0;
2ED: F91AF3;
2EE: FA5CEF;
2EF: FBA28E;
2F0: FCEDBB;
2F1: FE4005;
2F2: FF9830;
2F3: 00F1F5;
2F4: 024825;
2F5: 03978B;
2F6: 04E039;
2F7: 06243D;
2F8: 0764DD;
2F9: 08A0A2;
2FA: 09D3C3;
2FB: 0AFA91;
2FC: 0C13C4;
2FD: 0D20C4;
2FE: 0E2394;
2FF: 0F1C2C;
300: 100767;
301: 10E083;
302: 11A40B;
303: 1251CB;
304: 12EC4A;
305: 137635;
306: 13EFDC;
307: 1456C7;
308: 14A7A7;
309: 14E0F6;
30A: 150411;
30B: 1513D9;
30C: 151201;
30D: 14FD53;
30E: 14D265;
30F: 148E43;
310: 1430E4;
311: 13BD6E;
312: 133810;
313: 12A32E;
314: 11FE1E;
315: 114675;
316: 107AC0;
317: 0F9C52;
318: 0EAEB8;
319: 0DB543;
31A: 0CB0C0;
31B: 0B9F5A;
31C: 0A7EC7;
31D: 094F04;
31E: 081360;
31F: 06D0F3;
320: 058BB6;
321: 04448D;
322: 02F9D3;
323: 01A9E1;
324: 005572;
325: FEFFF0;
326: FDAD76;
327: FC6039;
328: FB178F;
329: F9D173;
32A: F88D4B;
32B: F74DA0;
32C: F61755;
32D: F4EEF4;
32E: F3D62A;
32F: F2CB8A;
330: F1CCA5;
331: F0D8D3;
332: EFF250;
333: EF1CE5;
334: EE5B3D;
335: EDAD2F;
336: ED1075;
337: EC833A;
338: EC0659;
339: EB9D66;
33A: EB4C6D;
33B: EB151F;
33C: EAF5CA;
33D: EAEADD;
33E: EAF1C9;
33F: EB0AE1;
340: EB38C3;
341: EB7DDC;
342: EBDA1D;
343: EC4AD4;
344: ECCCC4;
345: ED5EBF;
346: EE0279;
347: EEBAEC;
348: EF897E;
349: F06C3E;
34A: F15EB6;
34B: F25C9F;
34C: F36459;
34D: F4772B;
34E: F59723;
34F: F6C474;
350: F7FC6F;
351: F93B00;
352: FA7D50;
353: FBC362;
354: FD0F3C;
355: FE6239;
356: FFBAC8;
357: 01146A;
358: 026A03;
359: 03B8B0;
35A: 0500CC;
35B: 064474;
35C: 0784B5;
35D: 08BFCE;
35E: 09F1D7;
35F: 0B174A;
360: 0C2F2D;
361: 0D3B15;
362: 0E3CED;
363: 0F345F;
364: 101E01;
365: 10F511;
366: 11B65F;
367: 12620F;
368: 12FACC;
369: 138320;
36A: 13FB0D;
36B: 145FE8;
36C: 14AE72;
36D: 14E56E;
36E: 150678;
36F: 151473;
370: 1510D4;
371: 14FA18;
372: 14CCBF;
373: 148608;
374: 142644;
375: 13B0D6;
376: 1329DD;
377: 129370;
378: 11ECA1;
379: 1132FE;
37A: 10654D;
37B: 0F852D;
37C: 0E9645;
37D: 0D9BB8;
37E: 0C9608;
37F: 0B8334;
380: 0A610E;
381: 092FE8;
382: 07F35A;
383: 06B083;
384: 056B18;
385: 0423AD;
386: 02D87A;
387: 018800;
388: 003345;
389: FEDDE5;
38A: FD8BE4;
38B: FC3F2F;
38C: FAF6DD;
38D: F9B0EE;
38E: F86D0E;
38F: F72E16;
390: F5F904;
391: F4D22D;
392: F3BAE8;
393: F2B18E;
394: F1B3C0;
395: F0C11D;
396: EFDC24;
397: EF089F;
398: EE48FB;
399: ED9CC6;
39A: ED01A6;
39B: EC75F6;
39C: EBFAE2;
39D: EB942C;
39E: EB45BE;
39F: EB10F6;
3A0: EAF3D6;
3A1: EAEAC6;
3A2: EAF372;
3A3: EB0E7B;
3A4: EB3E9B;
3A5: EB8612;
3A6: EBE486;
3A7: EC5716;
3A8: ECDAA3;
3A9: ED6E45;
3AA: EE13F0;
3AB: EECE97;
3AC: EF9F52;
3AD: F083DE;
3AE: F177A4;
3AF: F2768C;
3B0: F37F4B;
3B1: F49359;
3B2: F5B4B1;
3B3: F6E33C;
3B4: F81C10;
3B5: F95B16;
3B6: FA9DB9;
3B7: FBE445;
3B8: FD30CF;
3B9: FE847C;
3BA: FFDD63;
3BB: 0136D4;
3BC: 028BCF;
3BD: 03D9C3;
3BE: 052154;
3BF: 0664A3;
3C0: 07A481;
3C1: 08DEE3;
3C2: 0A0FCB;
3C3: 0B33E1;
3C4: 0C4A78;
3C5: 0D554D;
3C6: 0E562D;
3C7: 0F4C6F;
3C8: 10346C;
3C9: 110967;
3CA: 11C87B;
3CB: 127222;
3CC: 130925;
3CD: 138FE2;
3CE: 14060E;
3CF: 1468CE;
3D0: 14B4FF;
3D1: 14E9AC;
3D2: 1508AE;
3D3: 1514E1;
3D4: 150F77;
3D5: 14F6A4;
3D6: 14C6D7;
3D7: 147D8C;
3D8: 141B6D;
3D9: 13A412;
3DA: 131B82;
3DB: 128388;
3DC: 11DAF3;
3DD: 111F52;
3DE: 104FAB;
3DF: 0F6DE3;
3E0: 0E7DB5;
3E1: 0D8212;
3E2: 0C7B30;
3E3: 0B66E6;
3E4: 0A432E;
3E5: 0910AF;
3E6: 07D345;
3E7: 06900C;
3E8: 05470B;
END;
